spring.application.name=frm
spring.datasource.url=jdbc:postgresql://localhost/frm
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
!spring.thymeleaf.expose-request-attributes=true
spring.jpa.show-sql=true